<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="FireMob2_Piece1.png" width="634" height="286" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FireMob2_Piece2.png" width="634" height="286" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FireMob2_Piece3.png" width="634" height="286" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FireMob2_Piece4.png" width="634" height="286" pivot_x="0" pivot_y="1"/>
        <file id="4" name="FireMob2_Piece5.png" width="634" height="286" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="178.499" h="10"/>
        <obj_info name="bone_001" type="bone" w="159.499" h="10"/>
        <obj_info name="bone_002" type="bone" w="205.063" h="10"/>
        <obj_info name="bone_003" type="bone" w="162.045" h="10"/>
        <obj_info name="bone_004" type="bone" w="91.148" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob2_Piece1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-178.203997" y="-309.427712" angle="89.187348"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob2_Piece2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.288482" y="-368.616398" angle="89.104826"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob2_Piece3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-229.136304" y="-162.223102" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob2_Piece4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.848101" y="-268.151899" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob2_Piece5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-187.235011" y="-207.188673" angle="91.441164"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob2_Piece1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-178.203997" y="-309.427712" angle="89.187348"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-391.14418" y="-247.780696" angle="89.187348" scale_x="1.279049" scale_y="1.244954"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-121.472114" y="-199.876492" angle="89.187348" scale_x="1.279049" scale_y="1.244954"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob2_Piece2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.288482" y="-368.616398" angle="89.104826"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-359.152567" y="-29.729961" angle="89.104826"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="-181.561097" y="-30.78048" angle="89.104826"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob2_Piece3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-229.136304" y="-162.223102" angle="90.795724"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-488.330655" y="-246.865319" angle="90.795724"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-218.361481" y="-193.110928" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob2_Piece4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.848101" y="-268.151899" angle="90"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="3" x="-23.399825" y="-218.151899" angle="90"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="3" x="5.91052" y="-257.807071" angle="100.695476"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob2_Piece5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-187.235011" y="-207.188673" angle="91.441164"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-424.118631" y="-340.107308" angle="91.441164"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-124.675406" y="-268.763089" angle="91.441164"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-388.692167" y="78.349151" angle="359.187348"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-9.346614" y="78.141295" angle="359.187348"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Damage" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob2_Piece1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-178.203997" y="-309.427712" angle="89.187348"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-198.976139" y="-304.965986" angle="89.187348"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-150.015343" y="-231.694692" angle="89.187348" scale_x="0.741954" scale_y="0.764078"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob2_Piece2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.288482" y="-368.616398" angle="89.104826"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-219.332758" y="-414.650173" angle="89.104826"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-209.540689" y="-400.61119" angle="89.104826" scale_x="0.933923" scale_y="0.879313"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob2_Piece3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-229.136304" y="-162.223102" angle="90.795724"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-277.366605" y="-64.966857" angle="90.795724"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-277.366605" y="-64.966857" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob2_Piece4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.848101" y="-268.151899" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-43.514768" y="-151.485232" angle="90" scale_x="0.651835" scale_y="0.642113"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-34.139768" y="-146.276899" angle="90" scale_x="0.651835" scale_y="0.642113"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob2_Piece5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-187.235011" y="-207.188673" angle="91.441164"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-163.194761" y="-86.160739" angle="91.441164" scale_x="0.598295" scale_y="0.780752"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="-134.334889" y="-47.388812" angle="91.441164" scale_x="0.434518" scale_y="0.56497"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="189.799051" y="56.646097" angle="270.812652"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="291.882384" y="37.896097" angle="270.812652"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob2_Piece1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-178.203997" y="-309.427712" angle="89.187348"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="-420.041387" y="-202.452979" angle="89.187348" scale_x="0.600438" scale_y="0.518531"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-415.778405" y="-181.753982" angle="89.187348" scale_x="0.519521" scale_y="0.511459"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="0" x="-406.474178" y="-181.57124" angle="89.187348" scale_x="0.564834" scale_y="0.655029"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-347.081342" y="-247.591965" angle="89.187348" scale_x="0.77669" scale_y="0.95629"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob2_Piece2">
                <key id="0">
                    <object folder="0" file="1" x="-190.288482" y="-368.616398" angle="89.104826"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="1" x="-374.196635" y="-359.974963" angle="102.653021" scale_x="0.708755" scale_y="0.595421"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-308.622523" y="-361.918351" angle="117.698096" scale_x="0.702376" scale_y="0.590675"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="0" file="1" x="-314.246836" y="-372.740894" angle="117.698096" scale_x="0.745587" scale_y="0.830318"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="0" file="1" x="-273.03513" y="-378.261772" angle="108.167006" scale_x="0.82775" scale_y="1.002929"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob2_Piece3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-229.136304" y="-162.223102" angle="90.795724"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" x="-578.93085" y="-79.072869" angle="90.795724"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" x="-578.93085" y="-79.072869" angle="90.795724" scale_x="0.943768" scale_y="0.97709"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="2" x="-537.437377" y="-64.131549" angle="90.795724" scale_x="0.957826" scale_y="0.982817"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-412.762852" y="-103.10817" angle="90.795724" scale_x="0.971884" scale_y="0.988545"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob2_Piece4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.848101" y="-268.151899" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-304.167406" y="-95.409396" angle="90" scale_x="0.393488" scale_y="0.467767"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-293.352429" y="-105.627199" angle="90" scale_x="0.410746" scale_y="0.392237"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-307.389124" y="-119.588363" angle="90" scale_x="0.485414" scale_y="0.645868"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-232.411042" y="-203.241367" angle="90" scale_x="0.770454" scale_y="0.913463"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob2_Piece5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-187.235011" y="-207.188673" angle="91.441164"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="4" x="-427.62763" y="-51.758259" angle="91.441164" scale_x="0.445248" scale_y="0.536026"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="4" x="-401.931456" y="-42.991912" angle="96.84052" scale_x="0.35259" scale_y="0.44395"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="4" x="-416.632306" y="-62.580429" angle="91.441164" scale_x="0.478471" scale_y="0.64808"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="4" x="-345.476619" y="-129.007711" angle="91.441164" scale_x="0.705358" scale_y="0.877576"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="21.560415" y="210.718066" angle="270.812652"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="21.560415" y="70.718066" angle="270.812652"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-3.894131" y="-205.64557" angle="270.812652"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-98.319426" y="-39.183431" angle="359.187348"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="32.006225" y="-45.317038" angle="359.658995"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="IDLE" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="198">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="200">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="4"/>
                    <bone_ref id="4" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="250">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="9" key="4"/>
                    <bone_ref id="3" parent="0" timeline="7" key="5"/>
                    <bone_ref id="4" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="6" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob2_Piece1">
                <key id="0">
                    <object folder="0" file="0" x="-178.203997" y="-309.427712" angle="89.187348"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="0" x="-178.972764" y="-347.922319" angle="94.064815" scale_x="1.072372" scale_y="1.120169"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="0" x="-199.195806" y="-328.846225" angle="89.187348" scale_x="1.077716" scale_y="1.126269"/>
                </key>
                <key id="3" time="150">
                    <object folder="0" file="0" x="-268.490671" y="-278.24551" angle="77.262883" scale_x="1.047915" scale_y="1.135327"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="-182.318652" y="-246.567571" angle="89.187348" scale_x="0.824539" scale_y="1.038357"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="0" x="-213.182849" y="-314.403537" angle="89.187348" scale_x="0.994579" scale_y="1.152258"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob2_Piece2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-190.288482" y="-368.616398" angle="89.104826"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" x="-169.790983" y="-336.932765" angle="89.104826" scale_x="0.900578" scale_y="0.931956"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" x="-185.235527" y="-296.686562" angle="89.104826" scale_x="0.826338" scale_y="0.998235"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="1" x="-204.835814" y="-394.39227" angle="89.104826" scale_x="1.042806" scale_y="1.064515"/>
                </key>
                <key id="4" time="198">
                    <object folder="0" file="1" x="-187.310899" y="-285.364756" angle="89.104826" scale_x="0.805756" scale_y="1.034547"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="1" x="-171.676914" y="-302.80007" angle="91.542951" scale_x="0.843097" scale_y="1.033298"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="1" x="-193.028103" y="-354.671895" angle="89.104826" scale_x="0.942028" scale_y="1.016649"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob2_Piece3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-229.136304" y="-162.223102" angle="90.795724"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-236.87311" y="-163.235442" angle="90.795724" scale_x="1.01989" scale_y="1.077157"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-218.445113" y="-166.185226" angle="90.795724"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="2" x="-270.820636" y="-190.886418" angle="90.795724" scale_x="1.044351" scale_y="1.184584"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="2" x="-234.329877" y="-191.53339" angle="90.795724" scale_x="1.045181" scale_y="1.081304"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="2" x="-237.986077" y="-199.870317" angle="90.795724" scale_x="1.02259" scale_y="1.040652"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob2_Piece4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-76.848101" y="-268.151899" angle="90"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" x="-53.848101" y="-218.151899" angle="90" scale_x="0.771999" scale_y="0.757442"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" x="-52.587164" y="-215.695514" angle="90" scale_x="0.819363" scale_y="0.727359"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="3" x="-44.469093" y="-164.196734" angle="90" scale_x="0.64043" scale_y="0.682881"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="3" x="-37.642813" y="-196.678024" angle="90" scale_x="0.78459" scale_y="0.75243"/>
                </key>
                <key id="5" time="250" spin="0">
                    <object folder="0" file="3" x="-18.331448" y="-233.516471" angle="90" scale_x="0.842047" scale_y="0.677392"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob2_Piece5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-187.235011" y="-207.188673" angle="91.441164"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" x="-194.099874" y="-224.243692" angle="91.441164" scale_x="1.040962" scale_y="1.054016"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" x="-189.216807" y="-173.489054" angle="91.441164" scale_x="1.03511" scale_y="1.046299"/>
                </key>
                <key id="3" time="150" spin="0">
                    <object folder="0" file="4" x="-173.148908" y="-145.979717" angle="91.441164" scale_x="0.92664" scale_y="1.012016"/>
                </key>
                <key id="4" time="198" spin="0">
                    <object folder="0" file="4" x="-156.855434" y="-131.196227" angle="91.441164" scale_x="0.850005" scale_y="0.960097"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="4" x="-155.3763" y="-131.657265" angle="91.441164" scale_x="0.846812" scale_y="0.957934"/>
                </key>
                <key id="6" time="250" spin="0">
                    <object folder="0" file="4" x="-178.439066" y="-123.840051" angle="91.441164" scale_x="0.846812" scale_y="0.957934"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.924051" y="74.35443" angle="270.812652"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-84.075949" y="73.35443" angle="270.812652"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-113.075949" y="71.521097" angle="270.812652"/>
                </key>
                <key id="3" time="198" spin="0">
                    <bone x="-133.363949" y="72.281097" angle="270.812652"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-136.875949" y="71.687763" angle="270.812652"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="-155.875949" y="72.687763" angle="270.812652"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.549182" y="-101.524934" angle="358.73263"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="19.83264" y="-81.555312" angle="358.73263"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="19.868097" y="-129.417772" angle="358.73263"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="2.52587" y="-121.528156" angle="358.73263"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="2.52587" y="-121.528156" angle="358.73263"/>
                </key>
                <key id="5" time="250" spin="0">
                    <bone x="8.25579" y="-140.611343" angle="358.73263"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95.483707" y="-37.890075" angle="359.187348"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-93.313712" y="-25.919648" angle="359.187348"/>
                </key>
                <key id="2" time="100">
                    <bone x="-87.709413" y="-33.714203" angle="358.607493"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="-102.003821" y="-34.225803" angle="358.704136"/>
                </key>
                <key id="4" time="200" spin="0">
                    <bone x="-102.003821" y="-34.225803" angle="358.704136"/>
                </key>
                <key id="5" time="250">
                    <bone x="-124.873861" y="-24.9005" angle="358.704136"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.288916" y="63.123195" angle="0.082522"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="-0.879972" y="51.308781" angle="0.082522"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="7.915496" y="46.897877" angle="0.082522"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="7.915496" y="46.897877" angle="0.082522"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="4.100277" y="59.953301" angle="0.082522"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="34.910896" y="-33.293607" angle="359.658995"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="35.813553" y="6.060591" angle="6.709189"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="55.599768" y="36.232774" angle="4.406125"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="48.362854" y="35.815327" angle="4.359124"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="45.101052" y="68.790479" angle="4.359124"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
