<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="FireMob1_Arm_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FireMob1_Arm_Front.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FireMob1_Body.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="3" name="FireMob1_Head.png" width="1422" height="1191" pivot_x="0.498074" pivot_y="0.572741"/>
        <file id="4" name="FireMob1_Leg_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="5" name="FireMob1_Leg_Front.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="6" name="FireMob1_LowerArm_Back.png" width="1422" height="1191" pivot_x="0.408216" pivot_y="0.408882"/>
        <file id="7" name="FireMob1_LowerLeg_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="8" name="FireMob1_LowerLeg_Front.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="9" name="FireMob1_UpperArm_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="10" name="FireMob1_UpperLeg_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="FireMob1_UpperLeg_Front.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="12" name="FireMob1_Pelvis.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="13" name="FireMob1_Rock1.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="14" name="FireMob1_Rock2.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="15" name="FireMob1_Rock3.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="16" name="FireMob1_Torso.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_004" type="bone" w="145.507" h="10"/>
        <obj_info name="bone_005" type="bone" w="234.623" h="10"/>
        <obj_info name="bone_006" type="bone" w="202" h="10"/>
        <obj_info name="bone_007" type="bone" w="224.66" h="10"/>
        <obj_info name="bone_008" type="bone" w="201.157" h="10"/>
        <obj_info name="bone_009" type="bone" w="161.505" h="10"/>
        <obj_info name="bone_023" type="bone" w="198.01" h="10"/>
        <obj_info name="bone_024" type="bone" w="254.244" h="10"/>
        <obj_info name="bone_025" type="bone" w="362.668" h="10"/>
        <obj_info name="bone_026" type="bone" w="127.633" h="10"/>
        <obj_info name="bone_027" type="bone" w="61.4002" h="10"/>
        <obj_info name="bone_028" type="bone" w="82.8143" h="10"/>
        <obj_info name="bone_029" type="bone" w="84.4544" h="10"/>
        <animation id="0" name="Damage" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob1_UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob1_LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob1_UpperLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob1_LowerLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob1_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
            </timeline>
            <timeline id="5" name="FireMob1_Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
            </timeline>
            <timeline id="6" name="FireMob1_Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
            </timeline>
            <timeline id="7" name="FireMob1_Rock3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
            </timeline>
            <timeline id="8" name="FireMob1_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
            </timeline>
            <timeline id="9" name="FireMob1_Arm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
            </timeline>
            <timeline id="10" name="FireMob1_UpperLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
            </timeline>
            <timeline id="11" name="FireMob1_LowerLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="12" name="FireMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-57.830156" y="304.135544" angle="237.410869"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-57.830156" y="304.135544" angle="260.02182"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
                <key id="1" time="100">
                    <bone x="124.970964" y="-2.694107" angle="8.420268"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="35.347719" y="308.649284" angle="278.107309"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.554455" y="-12.455446" angle="22.693287"/>
                </key>
                <key id="1" time="100">
                    <bone x="152.554455" y="-12.455446" angle="357.549308"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-11.703766" y="404.791328" angle="104.040148"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-9.001063" y="383.169706" angle="129.002225"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="182.178909" y="36.357236" angle="12.540578"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="206.82752"/>
                </key>
                <key id="1" time="100">
                    <bone x="117.997587" y="-85.068028" angle="165.44008"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="196.026325" y="104.276938" angle="149.92162"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="196.026325" y="104.276938" angle="177.197767"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="267.270835" y="-3.209516" angle="9.246569"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="267.270835" y="-3.209516" angle="40.567457"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.896552" y="368.965517" angle="271.548158"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.896552" y="347.343896" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.679835" y="-43.551429" angle="254.007807"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.159453" y="-59.932104" angle="253.96208"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-19.470149" y="-38.537433" angle="253.96208"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-5.377414" y="49.40221" angle="167.38164"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob1_UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob1_LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob1_UpperLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob1_LowerLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob1_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
            </timeline>
            <timeline id="5" name="FireMob1_Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
            </timeline>
            <timeline id="6" name="FireMob1_Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
            </timeline>
            <timeline id="7" name="FireMob1_Rock3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
            </timeline>
            <timeline id="8" name="FireMob1_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
            </timeline>
            <timeline id="9" name="FireMob1_Arm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
            </timeline>
            <timeline id="10" name="FireMob1_UpperLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
            </timeline>
            <timeline id="11" name="FireMob1_LowerLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="12" name="FireMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-57.830156" y="304.135544" angle="237.410869"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.554455" y="-12.455446" angle="22.693287"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.703766" y="404.791328" angle="104.040148"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.997587" y="-85.068028" angle="206.82752"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.026325" y="104.276938" angle="149.92162"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.270835" y="-3.209516" angle="9.795887"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.896552" y="368.965517" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.159453" y="-59.932104" angle="253.96208"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="5"/>
                    <bone_ref id="8" parent="7" timeline="21" key="4"/>
                    <bone_ref id="9" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob1_UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob1_LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob1_UpperLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob1_LowerLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob1_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
            </timeline>
            <timeline id="5" name="FireMob1_Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
            </timeline>
            <timeline id="6" name="FireMob1_Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
            </timeline>
            <timeline id="7" name="FireMob1_Rock3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
            </timeline>
            <timeline id="8" name="FireMob1_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
            </timeline>
            <timeline id="9" name="FireMob1_Arm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
            </timeline>
            <timeline id="10" name="FireMob1_UpperLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
            </timeline>
            <timeline id="11" name="FireMob1_LowerLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="12" name="FireMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-57.830156" y="304.135544" angle="237.410869"/>
                </key>
                <key id="1" time="100">
                    <bone x="-57.830156" y="304.135544" angle="232.96171"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.554455" y="-12.455446" angle="22.693287"/>
                </key>
                <key id="1" time="100">
                    <bone x="152.554455" y="-12.455446" angle="17.636211"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.703766" y="404.791328" angle="104.040148"/>
                </key>
                <key id="1" time="100">
                    <bone x="-11.703766" y="404.791328" angle="85.844503"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-11.703766" y="404.791328" angle="105.976785"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="-11.703766" y="404.791328" angle="105.90553"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
                <key id="1" time="100">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
                <key id="2" time="150">
                    <bone x="182.178909" y="36.357236" angle="351.019525"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="182.178909" y="36.357236" angle="6.93879"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="206.82752"/>
                </key>
                <key id="1" time="100">
                    <bone x="117.997587" y="-85.068028" angle="189.953863"/>
                </key>
                <key id="2" time="200">
                    <bone x="117.997587" y="-85.068028" angle="204.169291"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.026325" y="104.276938" angle="149.92162"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="220.385269" y="91.007188" angle="143.133245"/>
                </key>
                <key id="2" time="150">
                    <bone x="204.970144" y="73.176611" angle="35.120765"/>
                </key>
                <key id="3" time="200">
                    <bone x="204.970144" y="73.176611" angle="35.829812"/>
                </key>
                <key id="4" time="250">
                    <bone x="204.970144" y="73.176611" angle="111.426271"/>
                </key>
                <key id="5" time="300" spin="-1">
                    <bone x="204.970144" y="73.176611" angle="202.229504"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="0">
                    <bone x="267.270835" y="-3.209516" angle="9.795887"/>
                </key>
                <key id="1" time="100">
                    <bone x="267.270835" y="-3.209516" angle="9.795887"/>
                </key>
                <key id="2" time="150">
                    <bone x="263.350275" y="16.595475" angle="30.958521"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="261.487602" y="35.013496" angle="51.833562"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <bone x="261.94798" y="33.411675" angle="51.833562"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.896552" y="368.965517" angle="271.548158"/>
                </key>
                <key id="1" time="100">
                    <bone x="-6.896552" y="368.965517" angle="268.368599"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-6.896552" y="368.965517" angle="274.991333"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="15.851929" y="-73.58731" angle="254.007807"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.159453" y="-59.932104" angle="253.96208"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-17.757846" y="-45.207751" angle="253.96208"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-22.933056" y="53.428629" angle="167.38164"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Death" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="4" timeline="19" key="3"/>
                    <bone_ref id="7" parent="4" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob1_UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob1_LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="-28.752379" y="-27.385703" angle="93.477787"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob1_UpperLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob1_LowerLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-1024.099863" y="-408.829279" angle="75.28034"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob1_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
            </timeline>
            <timeline id="5" name="FireMob1_Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
            </timeline>
            <timeline id="6" name="FireMob1_Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
            </timeline>
            <timeline id="7" name="FireMob1_Rock3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
            </timeline>
            <timeline id="8" name="FireMob1_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
            </timeline>
            <timeline id="9" name="FireMob1_Arm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
            </timeline>
            <timeline id="10" name="FireMob1_UpperLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
            </timeline>
            <timeline id="11" name="FireMob1_LowerLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="12" name="FireMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-57.830156" y="304.135544" angle="237.410869"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-83.830156" y="162.135544" angle="237.410869"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-67.830156" y="104.135544" angle="237.410869"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
                <key id="1" time="100">
                    <bone x="124.970964" y="-2.694107" angle="104.687186"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="124.970964" y="-2.694107" angle="128.671671"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
                <key id="1" time="100">
                    <bone x="51.455827" y="189.460095" angle="278.107309"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="49.455827" y="157.460095" angle="284.244781"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="152.554455" y="-12.455446" angle="22.693287"/>
                </key>
                <key id="1" time="100">
                    <bone x="152.554455" y="-12.455446" angle="62.506281"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="152.554455" y="-12.455446" angle="73.775313"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.703766" y="404.791328" angle="104.040148"/>
                </key>
                <key id="1" time="100">
                    <bone x="-11.703766" y="234.791328" angle="104.040148"/>
                </key>
                <key id="2" time="200">
                    <bone x="-11.703766" y="194.791328" angle="124.293956"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-21.703766" y="60.791328" angle="137.394332"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
                <key id="1" time="100">
                    <bone x="182.178909" y="36.357236" angle="31.87518"/>
                </key>
                <key id="2" time="200">
                    <bone x="174.417901" y="38.29805" angle="65.630788"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="174.417901" y="38.29805" angle="108.265027"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="206.82752"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="192.907187"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="168.936987"/>
                </key>
                <key id="3" time="300">
                    <bone x="119.469647" y="-83.71413" angle="155.98233"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="196.026325" y="104.276938" angle="149.92162"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="202.332284" y="104.76158" angle="154.878949"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="215.325597" y="83.049564" angle="154.780515"/>
                </key>
                <key id="3" time="300">
                    <bone x="208.450081" y="56.170156" angle="91.056179"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="267.270835" y="-3.209516" angle="9.246569"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="267.270835" y="-3.209516" angle="347.690789"/>
                </key>
                <key id="2" time="200">
                    <bone x="267.270835" y="-3.209516" angle="278.959243"/>
                </key>
                <key id="3" time="300">
                    <bone x="267.270835" y="-3.209516" angle="308.255504"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.896552" y="368.965517" angle="271.548158"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-14.896552" y="206.965517" angle="271.548158"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-14.896552" y="154.965517" angle="271.548158"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-28.896552" y="66.965517" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.755776" y="-68.369248" angle="254.007807"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="35.014946" y="-77.338945" angle="254.007807"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.159453" y="-59.932104" angle="253.96208"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="24.25384" y="-45.342837" angle="253.96208"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="10.78469" y="55.183883" angle="167.38164"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="IDLE" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="4" timeline="19" key="0"/>
                    <bone_ref id="7" parent="4" timeline="20" key="0"/>
                    <bone_ref id="8" parent="7" timeline="21" key="0"/>
                    <bone_ref id="9" timeline="22" key="0"/>
                    <bone_ref id="10" parent="9" timeline="23" key="0"/>
                    <bone_ref id="11" parent="9" timeline="24" key="0"/>
                    <bone_ref id="12" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="4" timeline="19" key="1"/>
                    <bone_ref id="7" parent="4" timeline="20" key="1"/>
                    <bone_ref id="8" parent="7" timeline="21" key="1"/>
                    <bone_ref id="9" timeline="22" key="1"/>
                    <bone_ref id="10" parent="9" timeline="23" key="1"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="4" timeline="19" key="2"/>
                    <bone_ref id="7" parent="4" timeline="20" key="2"/>
                    <bone_ref id="8" parent="7" timeline="21" key="2"/>
                    <bone_ref id="9" timeline="22" key="2"/>
                    <bone_ref id="10" parent="9" timeline="23" key="2"/>
                    <bone_ref id="11" parent="9" timeline="24" key="1"/>
                    <bone_ref id="12" parent="9" timeline="25" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" timeline="17" key="3"/>
                    <bone_ref id="5" parent="4" timeline="18" key="3"/>
                    <bone_ref id="6" parent="4" timeline="19" key="3"/>
                    <bone_ref id="7" parent="4" timeline="20" key="3"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" timeline="22" key="3"/>
                    <bone_ref id="10" parent="9" timeline="23" key="3"/>
                    <bone_ref id="11" parent="9" timeline="24" key="2"/>
                    <bone_ref id="12" parent="9" timeline="25" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" timeline="17" key="4"/>
                    <bone_ref id="5" parent="4" timeline="18" key="4"/>
                    <bone_ref id="6" parent="4" timeline="19" key="4"/>
                    <bone_ref id="7" parent="4" timeline="20" key="4"/>
                    <bone_ref id="8" parent="7" timeline="21" key="3"/>
                    <bone_ref id="9" timeline="22" key="4"/>
                    <bone_ref id="10" parent="9" timeline="23" key="4"/>
                    <bone_ref id="11" parent="9" timeline="24" key="3"/>
                    <bone_ref id="12" parent="9" timeline="25" key="4"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob1_UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-328.52272" y="-712.473726" angle="102.724356"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob1_LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-34.740159" y="21.646393" angle="93.477787"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob1_UpperLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-313.431345" y="-1017.88939" angle="119.275254"/>
                </key>
            </timeline>
            <timeline id="3" name="FireMob1_LowerLeg_Back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-1022.207149" y="-409.475526" angle="75.28034"/>
                </key>
            </timeline>
            <timeline id="4" name="FireMob1_Pelvis">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" x="-761.13788" y="-715.934741" angle="85.137965"/>
                </key>
            </timeline>
            <timeline id="5" name="FireMob1_Rock1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="823.380534" y="-535.912224" angle="190.014114"/>
                </key>
            </timeline>
            <timeline id="6" name="FireMob1_Rock2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="845.19967" y="-539.098846" angle="191.130159"/>
                </key>
            </timeline>
            <timeline id="7" name="FireMob1_Rock3">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="559.318849" y="928.733801" angle="277.756326"/>
                </key>
            </timeline>
            <timeline id="8" name="FireMob1_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="16" x="860.10577" y="545.031012" angle="252.645975"/>
                </key>
            </timeline>
            <timeline id="9" name="FireMob1_Arm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-943.843848" y="-230.043432" angle="45.818455"/>
                </key>
            </timeline>
            <timeline id="10" name="FireMob1_UpperLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-906.843107" y="-652.815689" angle="78.578814"/>
                </key>
            </timeline>
            <timeline id="11" name="FireMob1_LowerLeg_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-1226.024317" y="-180.993709" angle="55.885527"/>
                </key>
            </timeline>
            <timeline id="12" name="FireMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="9.57138" y="-13.587285" angle="277.829077"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-57.830156" y="304.135544" angle="237.410869"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-57.830156" y="304.135544" angle="264.135002"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-75.330156" y="311.635544" angle="264.135002"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="124.970964" y="-2.694107" angle="43.994914"/>
                </key>
                <key id="1" time="100">
                    <bone x="124.970964" y="-2.694107" angle="11.324953"/>
                </key>
                <key id="2" time="200">
                    <bone x="124.970964" y="-2.694107" angle="14.866241"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="124.970964" y="-2.694107" angle="82.396092"/>
                </key>
                <key id="4" time="400">
                    <bone x="124.970964" y="-2.694107" angle="348.471102"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.455827" y="319.460095" angle="278.107309"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.455827" y="326.960095" angle="254.660093"/>
                </key>
                <key id="2" time="300">
                    <bone x="18.455827" y="321.960095" angle="254.660093"/>
                </key>
                <key id="3" time="400">
                    <bone x="18.455827" y="321.960095" angle="261.889193"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="152.554455" y="-12.455446" angle="22.693287"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="152.554455" y="-12.455446" angle="93.959638"/>
                </key>
                <key id="2" time="200">
                    <bone x="152.554455" y="-12.455446" angle="356.891663"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="152.554455" y="-12.455446" angle="26.078705"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-11.703766" y="404.791328" angle="104.040148"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-41.703766" y="404.791328" angle="102.862931"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-51.703766" y="404.791328" angle="102.300129"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-31.703766" y="402.291328" angle="100.668328"/>
                </key>
                <key id="4" time="400">
                    <bone x="-31.703766" y="402.291328" angle="97.929259"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="182.178909" y="36.357236" angle="334.816899"/>
                </key>
                <key id="1" time="100">
                    <bone x="182.178909" y="36.357236" angle="348.224299"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="182.178909" y="36.357236" angle="0.221307"/>
                </key>
                <key id="3" time="300">
                    <bone x="182.178909" y="36.357236" angle="350.623735"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="182.178909" y="36.357236" angle="358.115346"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="117.997587" y="-85.068028" angle="206.82752"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="227.814729"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="117.997587" y="-85.068028" angle="221.303627"/>
                </key>
                <key id="3" time="300">
                    <bone x="117.997587" y="-85.068028" angle="158.738586"/>
                </key>
                <key id="4" time="400">
                    <bone x="117.997587" y="-85.068028" angle="179.395496"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="196.026325" y="104.276938" angle="149.92162"/>
                </key>
                <key id="1" time="100">
                    <bone x="196.026325" y="104.276938" angle="136.29307"/>
                </key>
                <key id="2" time="200">
                    <bone x="196.026325" y="104.276938" angle="140.768369"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="196.026325" y="104.276938" angle="167.183975"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="196.026325" y="104.276938" angle="163.429471"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="267.270835" y="-3.209516" angle="9.246569"/>
                </key>
                <key id="1" time="100">
                    <bone x="267.270835" y="-3.209516" angle="340.817286"/>
                </key>
                <key id="2" time="200">
                    <bone x="267.270835" y="-3.209516" angle="351.104235"/>
                </key>
                <key id="3" time="300">
                    <bone x="267.270835" y="-3.209516" angle="8.455195"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_026" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.896552" y="368.965517" angle="271.548158"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-36.896552" y="366.465517" angle="271.548158"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-46.896552" y="373.965517" angle="271.548158"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-26.896552" y="363.965517" angle="271.548158"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-39.396552" y="363.965517" angle="271.548158"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.375345" y="-54.212255" angle="254.007807"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="3.350833" y="-64.478776" angle="254.007807"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="32.867082" y="-82.782903" angle="254.007807"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="7.606036" y="-92.103824" angle="254.007807"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="15.84627" y="-64.816491" angle="254.007807"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_028" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.159453" y="-59.932104" angle="253.96208"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-15.461387" y="-52.772557" angle="253.96208"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="-5.53258" y="-55.541816" angle="253.96208"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-17.690303" y="-42.708664" angle="253.96208"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.939298" y="65.612507" angle="167.38164"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="10.190313" y="70.205424" angle="167.38164"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-12.504103" y="63.316048" angle="167.38164"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="12.6894" y="70.137881" angle="167.38164"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="17.822661" y="75.00097" angle="167.38164"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
