<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="NatureMob2_Body.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="1" name="NatureMob2_LeftWing.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="NatureMob2_RightWing.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="3" name="NatureMob2_Tail.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NatureMob2_Tail1.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NatureMob2_Tail2.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NatureMob2_Tail3.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NatureMob2_Tail4.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="8" name="NatureMob2_Tail5.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NatureMob2_Tail6.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NatureMob2_Tail7.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="NatureMob2_Tail8.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="129.484" h="10"/>
        <obj_info name="bone_001" type="bone" w="128.581" h="10"/>
        <obj_info name="bone_002" type="bone" w="163.648" h="10"/>
        <obj_info name="bone_003" type="bone" w="98.4927" h="10"/>
        <obj_info name="bone_004" type="bone" w="79.4642" h="10"/>
        <obj_info name="bone_005" type="bone" w="69.8413" h="10"/>
        <obj_info name="bone_006" type="bone" w="70.7463" h="10"/>
        <obj_info name="bone_007" type="bone" w="74.6074" h="10"/>
        <obj_info name="bone_008" type="bone" w="96.0317" h="10"/>
        <obj_info name="bone_009" type="bone" w="78.5714" h="10"/>
        <obj_info name="bone_010" type="bone" w="63.4921" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Damage" length="250" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" x="-655.010941" y="-755.216504" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="0.743753" scale_y="0.861713"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-677.458356" y="-593.805119" angle="90.707319" scale_x="0.743753" scale_y="0.861713"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377" scale_x="0.723219" scale_y="0.99636"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="291.904762" y="83.690476" angle="267.540956"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="371.904762" y="53.690476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="101.416165" y="75.53195" angle="1.751725"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-12.179104" y="321.519556" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
                <key id="1" time="100">
                    <bone x="32.042722" y="30.768213" angle="69.513024"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="32.042722" y="30.768213" angle="86.574273"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack_Orizontal" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
                <key id="1" time="50" spin="0">
                    <bone x="12.181195" y="130.103629" angle="267.540956"/>
                </key>
                <key id="2" time="100" spin="0">
                    <bone x="9.353777" y="128.927018" angle="267.540956"/>
                </key>
                <key id="3" time="150" spin="0">
                    <bone x="14.005579" y="127.618183" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725"/>
                </key>
                <key id="1" time="50">
                    <bone x="-98.208268" y="-104.613966" angle="312.623095"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="46.950507" y="-107.397892" angle="27.30265"/>
                </key>
                <key id="3" time="150">
                    <bone x="-93.498232" y="-113.146153" angle="323.363476"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-112.595579" y="97.098845" angle="35.137642"/>
                </key>
                <key id="2" time="100">
                    <bone x="-7.425123" y="110.774745" angle="0.042805"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <bone x="-112.590086" y="95.871535" angle="34.456713"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
                <key id="1" time="100">
                    <bone x="18.68543" y="33.97165" angle="247.400571"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack_Diagonal" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="10" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-828.417819" y="-278.648234" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725"/>
                </key>
                <key id="1" time="50">
                    <bone x="-108.197147" y="-103.819023" angle="308.316848"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="68.467141" y="-119.394568" angle="45.39162"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-104.375449" y="102.044698" angle="40.893255"/>
                </key>
                <key id="2" time="100">
                    <bone x="40.9194" y="124.416673" angle="319.497696"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
                <key id="1" time="100">
                    <bone x="4.731887" y="39.219602" angle="267.645635"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
                <key id="1" time="100">
                    <bone x="20.479612" y="21.062904" angle="353.096629"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
                <key id="1" time="100">
                    <bone x="12.365505" y="22.868258" angle="350.267228"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
                <key id="1" time="100">
                    <bone y="24.603175" angle="355.00759"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
                <key id="1" time="100">
                    <bone x="-6.935737" y="32.185738" angle="351.972525"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
                <key id="1" time="100">
                    <bone x="-12.267121" y="33.998414" angle="352.855167"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-8.730159" y="38.095238" angle="358.302847"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="IDLE" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="5.244385" y="92.322551" angle="267.540956"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="7.904762" y="109.775382" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725"/>
                </key>
                <key id="1" time="100">
                    <bone x="-89.604311" y="-122.271704" angle="319.519446"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="71.944613" y="-119.724856" angle="50.378905"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-92.663725" y="104.611887" angle="46.740223"/>
                </key>
                <key id="2" time="200">
                    <bone x="44.95165" y="122.466712" angle="313.830734"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
                <key id="1" time="100">
                    <bone x="32.042722" y="30.768213" angle="31.082931"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="32.042722" y="30.768213" angle="60.592806"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Death" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="0" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-679.772995" y="-608.834837" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="16.904762" y="-143.809524" angle="267.540956"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="11.904762" y="-271.309524" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.911913" y="-56.129004" angle="1.751725"/>
                </key>
                <key id="2" time="150">
                    <bone x="-129.11461" y="-89.074098" angle="309.107983"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="100">
                    <bone x="-37.309316" y="32.675355" angle="38.419216"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-134.075954" y="13.505907" angle="101.68723"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.042722" y="30.768213" angle="0.149981"/>
                </key>
                <key id="1" time="100">
                    <bone x="14.558837" y="30.017371" angle="277.935087"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="19.153662" y="17.452536" angle="17.44503"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="25.085138" y="26.92975" angle="1.077725"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
                <key id="1" time="100">
                    <bone x="12.365505" y="22.868258" angle="352.549853"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone y="24.603175" angle="3.215484"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone y="24.603175" angle="10.391895"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-6.935737" y="32.185738" angle="6.323766"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-12.267121" y="33.998414" angle="8.469449"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.730159" y="38.095238" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="-8.730159" y="38.095238" angle="354.634957"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.730159" y="38.888889" angle="0"/>
                </key>
                <key id="1" time="100">
                    <bone x="9.270542" y="33.207715" angle="352.859653"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
