<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="NatureMob1_Head.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="1" name="NatureMob1_Body9.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="2" name="NatureMob1_Body8.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="3" name="NatureMob1_Body7.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NatureMob1_Body6.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NatureMob1_Body5.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NatureMob1_Body4.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NatureMob1_Body3.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="8" name="NatureMob1_Body2.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NatureMob1_Body1.png" width="742" height="708" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="225" h="10"/>
        <obj_info name="bone_001" type="bone" w="104.712" h="10"/>
        <obj_info name="bone_002" type="bone" w="98.8764" h="10"/>
        <obj_info name="bone_003" type="bone" w="104.519" h="10"/>
        <obj_info name="bone_004" type="bone" w="92.1417" h="10"/>
        <obj_info name="bone_005" type="bone" w="80.9301" h="10"/>
        <obj_info name="bone_006" type="bone" w="113.483" h="10"/>
        <obj_info name="bone_007" type="bone" w="115.779" h="10"/>
        <obj_info name="bone_008" type="bone" w="113.505" h="10"/>
        <obj_info name="bone_009" type="bone" w="122.601" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob1_Body9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob1_Body8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob1_Body7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob1_Body6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob1_Body5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob1_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob1_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob1_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob1_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.808989" y="355.05618" angle="272.862405"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.955056" y="222.47191" angle="273.691386"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.235955" y="215.730337" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.898876" y="224.719101" angle="271.231977"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.685393" y="215.730337" angle="269.301306"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.292135" y="171.910112" angle="268.40886"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.629213" y="134.831461" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.359551" y="91.011236" angle="271.668337"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.269663" y="79.775281" angle="271.134422"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.595506" y="84.269663" angle="267.373594"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Damage" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="17" key="2"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob1_Body9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob1_Body8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob1_Body7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob1_Body6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob1_Body5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob1_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob1_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob1_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob1_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="152.808989" y="355.05618" angle="272.862405"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="152.808989" y="355.05618" angle="319.673111"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="152.808989" y="355.05618" angle="319.673111"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="135.955056" y="222.47191" angle="273.691386"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="240.913734" y="245.612406" angle="316.032901"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="240.913734" y="245.612406" angle="316.032901"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="111.235955" y="215.730337" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="229.417773" y="225.647692" angle="309.34047"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="229.417773" y="225.647692" angle="309.34047"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="80.898876" y="224.719101" angle="271.231977"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="191.642678" y="209.016622" angle="318.232974"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="191.642678" y="209.016622" angle="318.232974"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="51.685393" y="215.730337" angle="269.301306"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="178.958121" y="187.631164" angle="305.147826"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="178.958121" y="187.631164" angle="305.147826"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="66.292135" y="171.910112" angle="268.40886"/>
                </key>
                <key id="1" time="100">
                    <bone x="209.036532" y="161.843848" angle="285.591112"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="218.045541" y="162.744749" angle="308.444607"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="96.629213" y="134.831461" angle="270"/>
                </key>
                <key id="1" time="100">
                    <bone x="244.242943" y="137.988337" angle="294.169925"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="264.963664" y="154.204553" angle="307.134357"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="112.359551" y="91.011236" angle="271.668337"/>
                </key>
                <key id="1" time="100">
                    <bone x="278.147653" y="97.094178" angle="284.956479"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="306.075581" y="122.319404" angle="293.771283"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="84.269663" y="79.775281" angle="271.134422"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="255.396161" y="75.121867" angle="310.110825"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="284.22499" y="96.743489" angle="310.110825"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="23.595506" y="84.269663" angle="267.373594"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="223.09666" y="28.547825" angle="340.643193"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="251.024588" y="75.394672" angle="320.279638"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="17" key="2"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" timeline="11" key="3"/>
                    <bone_ref id="2" timeline="12" key="3"/>
                    <bone_ref id="3" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" timeline="15" key="3"/>
                    <bone_ref id="6" timeline="16" key="3"/>
                    <bone_ref id="7" timeline="17" key="3"/>
                    <bone_ref id="8" timeline="18" key="3"/>
                    <bone_ref id="9" timeline="19" key="3"/>
                    <object_ref id="0" parent="9" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob1_Body9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob1_Body8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob1_Body7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob1_Body6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob1_Body5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob1_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob1_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob1_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob1_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.808989" y="355.05618" angle="272.862405"/>
                </key>
                <key id="1" time="100">
                    <bone x="152.808989" y="355.05618" angle="269.294776"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="152.808989" y="355.05618" angle="295.454674"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="152.808989" y="355.05618" angle="295.454674"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="135.955056" y="222.47191" angle="273.691386"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="138.076561" y="239.813601" angle="289.412299"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="185.617544" y="229.977535" angle="289.412299"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="185.617544" y="232.665707" angle="289.412299"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.235955" y="215.730337" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="117.118308" y="226.514651" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="166.298636" y="219.137602" angle="270"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="160.922292" y="220.21287" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.898876" y="224.719101" angle="271.231977"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="88.742014" y="244.326944" angle="252.446112"/>
                </key>
                <key id="2" time="200">
                    <bone x="141.333502" y="238.208382" angle="248.093802"/>
                </key>
                <key id="3" time="300">
                    <bone x="131.249488" y="237.038843" angle="255.476173"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.685393" y="215.730337" angle="269.301306"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="50.705001" y="242.040205" angle="269.301306"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="115.401143" y="244.118364" angle="211.576834"/>
                </key>
                <key id="3" time="300">
                    <bone x="117.42249" y="239.893456" angle="201.942552" scale_x="0.999342"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.292135" y="171.910112" angle="268.40886"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="53.547037" y="211.125799" angle="225.418586"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="102.040165" y="227.958056" angle="149.729192"/>
                </key>
                <key id="3" time="300">
                    <bone x="124.846107" y="221.121617" angle="124.252062"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.629213" y="134.831461" angle="270"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="50.229342" y="165.88257" angle="227.120345"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="55.412319" y="221.496082" angle="148.64308"/>
                </key>
                <key id="3" time="300">
                    <bone x="78.098195" y="240.472734" angle="91.875467"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.359551" y="91.011236" angle="271.668337"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="22.018824" y="122.206993" angle="205.067019"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="6.84247" y="226.553739" angle="164.473559"/>
                </key>
                <key id="3" time="300">
                    <bone x="59.723742" y="279.584042" angle="101.795169"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.269663" y="79.775281" angle="271.134422"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-10.169424" y="148.884892" angle="217.165208"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="1.893831" y="262.123839" angle="173.506361"/>
                </key>
                <key id="3" time="300">
                    <bone x="79.99451" y="297.245548" angle="131.363673"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.595506" y="84.269663" angle="267.373594"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-0.239274" y="214.854684" angle="164.992096"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="49.330191" y="307.485914" angle="116.74408"/>
                </key>
                <key id="3" time="300">
                    <bone x="143.203349" y="323.871077" angle="116.74408"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="IDLE" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="17" key="2"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob1_Body9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob1_Body8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob1_Body7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob1_Body6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob1_Body5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob1_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob1_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob1_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob1_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="152.808989" y="355.05618" angle="272.862405"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="152.808989" y="355.05618" angle="280.770583"/>
                </key>
                <key id="2" time="200">
                    <bone x="152.808989" y="355.05618" angle="263.024602"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="135.955056" y="222.47191" angle="273.691386"/>
                </key>
                <key id="1" time="100">
                    <bone x="151.767022" y="220.385434" angle="273.691386"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="118.55938" y="227.876636" angle="277.463396"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.235955" y="215.730337" angle="270"/>
                </key>
                <key id="1" time="100">
                    <bone x="127.047921" y="212.663469" angle="270"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="94.820671" y="216.710729" angle="274.939025"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.898876" y="224.719101" angle="271.231977"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="97.439852" y="228.64067" angle="259.911611"/>
                </key>
                <key id="2" time="200">
                    <bone x="75.016523" y="222.758317" angle="259.911611"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="51.685393" y="215.730337" angle="269.301306"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="61.615006" y="218.797205" angle="286.963278"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="42.861864" y="217.691121" angle="270.191496"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.292135" y="171.910112" angle="268.40886"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="84.919586" y="176.812073" angle="268.40886"/>
                </key>
                <key id="2" time="200">
                    <bone x="52.566645" y="168.968936" angle="255.256437"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.629213" y="134.831461" angle="270"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="119.178233" y="134.353834" angle="264.770279"/>
                </key>
                <key id="2" time="200">
                    <bone x="73.828811" y="122.689681" angle="246.718267"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.359551" y="91.011236" angle="271.668337"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="129.528982" y="91.991628" angle="264.557004"/>
                </key>
                <key id="2" time="200">
                    <bone x="70.076997" y="75.727174" angle="243.121569"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.269663" y="79.775281" angle="271.134422"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="90.302845" y="80.881364" angle="266.883418"/>
                </key>
                <key id="2" time="200">
                    <bone x="29.870467" y="74.270002" angle="266.883418"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.595506" y="84.269663" angle="267.373594"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="31.164149" y="108.605932" angle="244.215058"/>
                </key>
                <key id="2" time="200">
                    <bone x="-20.625341" y="114.145824" angle="235.7349"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Attack" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="17" key="0"/>
                    <bone_ref id="8" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="19" key="0"/>
                    <object_ref id="0" parent="9" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="17" key="1"/>
                    <bone_ref id="8" timeline="18" key="1"/>
                    <bone_ref id="9" timeline="19" key="1"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="17" key="2"/>
                    <bone_ref id="8" timeline="18" key="2"/>
                    <bone_ref id="9" timeline="19" key="2"/>
                    <object_ref id="0" parent="9" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob1_Head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-368.022449" y="-503.988947" angle="92.626406"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob1_Body9">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-133.267789" y="-623.932369" angle="87.137595"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob1_Body8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-276.498735" y="-596.390764" angle="86.308614"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-271.947732" y="-628.194662" angle="86.308614"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob1_Body7">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-243.269663" y="-589.235955" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob1_Body6">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="-243.157987" y="-549.797973" angle="88.768023"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob1_Body5">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="-235.865717" y="-526.600745" angle="90.698694"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob1_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="-275.059008" y="-545.139911" angle="91.59114"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob1_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-328.168539" y="-568.629213" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob1_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-395.899305" y="-575.077165" angle="88.331663"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob1_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="-404.061738" y="-543.376511" angle="88.865578"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.808989" y="355.05618" angle="272.862405"/>
                </key>
                <key id="1" time="200">
                    <bone x="152.808989" y="355.05618" angle="250.362879"/>
                </key>
                <key id="2" time="300">
                    <bone x="152.808989" y="355.05618" angle="259.427685"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.955056" y="222.47191" angle="273.691386"/>
                </key>
                <key id="1" time="200">
                    <bone x="119.705056" y="234.97191" angle="249.880367"/>
                </key>
                <key id="2" time="300">
                    <bone x="126.072703" y="235.275832" angle="264.036167"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="111.235955" y="215.730337" angle="270"/>
                </key>
                <key id="1" time="200">
                    <bone x="64.817826" y="242.185015" angle="259.994044"/>
                </key>
                <key id="2" time="300">
                    <bone x="83.492577" y="231.175814" angle="264.997022"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.898876" y="224.719101" angle="271.231977"/>
                </key>
                <key id="1" time="200">
                    <bone x="52.828701" y="249.280505" angle="245.020115"/>
                </key>
                <key id="2" time="300">
                    <bone x="59.063277" y="241.390255" angle="264.23427"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.685393" y="215.730337" angle="269.301306"/>
                </key>
                <key id="1" time="200">
                    <bone x="17.767265" y="253.742033" angle="254.710313"/>
                </key>
                <key id="2" time="300">
                    <bone x="28.843976" y="236.441215" angle="255.974114"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.292135" y="171.910112" angle="268.40886"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="16.584532" y="206.413036" angle="246.068216"/>
                </key>
                <key id="2" time="300">
                    <bone x="25.283176" y="197.260466" angle="225.4257"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.629213" y="134.831461" angle="270"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="32.11898" y="150.876782" angle="234.143951"/>
                </key>
                <key id="2" time="300">
                    <bone x="21.86796" y="150.150063" angle="226.946639"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.359551" y="91.011236" angle="271.668337"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="26.656936" y="109.148491" angle="257.025418"/>
                </key>
                <key id="2" time="300">
                    <bone x="12.928798" y="109.17602" angle="256.903329"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.269663" y="79.775281" angle="271.134422"/>
                </key>
                <key id="1" time="200">
                    <bone x="-8.336546" y="100.731163" angle="271.134422"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-23.78602" y="95.985678" angle="289.627299"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="23.595506" y="84.269663" angle="267.373594"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-66.804821" y="85.9445" angle="291.376052"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-87.037115" y="83.834985" angle="287.141208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
