<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Rocks_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Core.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="LowerArm_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="3" name="UpperBody_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Rocks_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="5" name="UpperArm_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="LowerArm_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="MiddleBody.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="UpperBody_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="9" name="LowerBody.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="10" name="UpperArm_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Trail.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_004" type="bone" w="661.765" h="10"/>
        <obj_info name="bone_005" type="bone" w="406.181" h="10"/>
        <obj_info name="bone_006" type="bone" w="114.706" h="10"/>
        <obj_info name="bone_007" type="bone" w="338.555" h="10"/>
        <obj_info name="bone_009" type="bone" w="202.962" h="10"/>
        <obj_info name="bone_008" type="bone" w="415.217" h="10"/>
        <obj_info name="bone_010" type="bone" w="341.987" h="10"/>
        <obj_info name="bone_011" type="bone" w="967.866" h="10"/>
        <obj_info name="bone_012" type="bone" w="585.739" h="10"/>
        <obj_info name="bone_013" type="bone" w="952.966" h="10"/>
        <obj_info name="bone_014" type="bone" w="792.943" h="10"/>
        <obj_info name="bone_015" type="bone" w="859.889" h="10"/>
        <animation id="0" name="Skeleton+bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Damage" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="1" time="100">
                    <bone x="-331.176471" y="79.117647" angle="347.880891"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="1" time="100">
                    <bone x="-763.529412" y="355.882353" angle="336.118032"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="853.235294" y="1474.117647" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="666.764706" y="1655.882353" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-47.528751" y="-366.759058" angle="350.505584"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="1" time="100">
                    <bone x="307.167076" y="23.756781" angle="347.742284"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="1" time="100">
                    <bone x="550.113999" y="12.261194" angle="308.194665"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="120">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="22.156862" y="7.45098" angle="349.99202"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="795.028147" y="97.092619" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-270.196079" y="69.215686" angle="357.510447"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="494.901961" y="-39.215686" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="2" time="120" spin="0">
                    <bone x="271.764706" y="-14.117647" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
                <key id="2" time="200">
                    <bone x="101.896086" y="-335.339284" angle="335.031665"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="2" time="200">
                    <bone x="307.167076" y="23.756781" angle="324.187084"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-38.938352" y="191.022042" angle="29.665969"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="2" time="200">
                    <bone x="550.113999" y="12.261194" angle="275.163981"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack2" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="2"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-181.568627" y="682.352941" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-107.124183" y="689.019608" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="1" time="100">
                    <bone x="-267.843138" y="50.784314" angle="345.166187"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-777.165776" y="-28.057041" angle="17.638153"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-558.431373" y="724.117647" angle="272.842138"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="188.235294" y="837.45098" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-771.568627" y="1779.215686" angle="273.945186"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-360.457516" y="1038.104575" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
                <key id="1" time="100">
                    <bone x="-86.617316" y="-420.041253" angle="255.711042"/>
                </key>
                <key id="2" time="200">
                    <bone x="-86.617316" y="-420.041253" angle="335.32705"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
                <key id="1" time="100">
                    <bone x="-138.988759" y="190.008507" angle="299.928535"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-138.988759" y="190.008507" angle="44.33505"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Attack1" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" timeline="17" key="2"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="1" time="100">
                    <bone x="-873.529412" y="185.882353" angle="348.725387"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="864.901961" y="2137.45098" angle="272.842138"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-1068.431373" y="447.45098" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="618.431373" y="2189.215686" angle="273.945186"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-1681.568627" y="216.993464" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="1" time="100">
                    <bone x="307.167076" y="23.756781" angle="348.32764"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="1" time="100">
                    <bone x="550.113999" y="12.261194" angle="335.265512"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="IDLE" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="0"/>
                    <bone_ref id="11" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="17" key="1"/>
                    <bone_ref id="11" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="UpperBody_Back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-699.31691" y="-1863.983877" angle="90.830315"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocks_Back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-332.384008" y="-2262.439047" angle="86.054814"/>
                </key>
            </timeline>
            <timeline id="2" name="UpperArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-234.753958" y="-1658.853105" angle="101.983969"/>
                </key>
            </timeline>
            <timeline id="3" name="LowerArm_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314.507251" y="-1701.209952" angle="108.691879"/>
                </key>
            </timeline>
            <timeline id="4" name="MiddleBody">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-782.328291" y="-2022.616562" angle="100.00798"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-729.227217" y="-2016.630623" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="5" name="UpperBody_Front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-524.870331" y="-1919.530429" angle="92.489553"/>
                </key>
            </timeline>
            <timeline id="6" name="UpperArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1464.214968" y="-1645.053446" angle="62.823584"/>
                </key>
            </timeline>
            <timeline id="7" name="LowerBody">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1469.251337" y="-1798.128342" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="LowerArm_Front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1195.553244" y="-2241.580009" angle="83.321725"/>
                </key>
            </timeline>
            <timeline id="9" name="Rocks_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-561.8919" y="-2490.710713" angle="87.157862"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-678.249779" y="-2481.596642" angle="87.157862"/>
                </key>
            </timeline>
            <timeline id="10" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-939.304813" y="-1836.363636" angle="90"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-879.304813" y="-1836.363636" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" name="Trail">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-2059.192499" y="2102.765315" angle="358.781125"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-88.235294" y="682.352941" angle="270"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-101.568627" y="679.019608" angle="270"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-48.235294" y="665.686275" angle="270"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-341.176471" y="44.117647" angle="349.99202"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-354.509804" y="40.784314" angle="349.99202"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120.627467" y="-27.260445" angle="10.00798"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-225.671047" y="-45.797547" angle="10.00798"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-76.12984" y="-19.407922" angle="10.00798"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-873.529412" y="105.882353" angle="357.510447"/>
                </key>
                <key id="1" time="100">
                    <bone x="-926.862745" y="105.882353" angle="353.742738"/>
                </key>
                <key id="2" time="200">
                    <bone x="-757.603486" y="122.54902" angle="354.161372"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.183916" y="-82.658483" angle="2.740299"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="538.235294" y="1794.117647" angle="272.842138"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="594.901961" y="1437.45098" angle="272.842138"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="361.764706" y="2005.882353" angle="273.945186"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="435.098039" y="2052.54902" angle="273.945186"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="416.949891" y="1814.030501" angle="273.945186"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="591.176471" y="285.294118" angle="91.218875"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.550756" y="-352.135011" angle="350.505584"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="307.167076" y="23.756781" angle="353.292091"/>
                </key>
                <key id="1" time="100">
                    <bone x="307.167076" y="23.756781" angle="357.841673"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="307.167076" y="23.756781" angle="0.258391"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-138.988759" y="190.008507" angle="29.665969"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="550.113999" y="12.261194" angle="339.501859"/>
                </key>
                <key id="1" time="100">
                    <bone x="550.113999" y="12.261194" angle="336.966024"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="550.113999" y="12.261194" angle="340.734319"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
