<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="FireMob3_Pellets_Back.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="1" name="FireMob3_Pellets_Front.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="FireMob3_Core.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="132.061" h="10"/>
        <obj_info name="bone_001" type="bone" w="96.0208" h="10"/>
        <obj_info name="bone_002" type="bone" w="110.164" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob3_Pellets_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob3_Pellets_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob3_Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="134" angle="268.806511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob3_Pellets_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob3_Pellets_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob3_Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
                <key id="1" time="100">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-67.130435" y="-117.913043" angle="313.543896"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="134" angle="268.806511" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-20.391304" y="-58.391304" angle="268.806511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
                <key id="2" time="150">
                    <bone x="-14.130435" y="14.869565" angle="210.439306"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob3_Pellets_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob3_Pellets_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob3_Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="128" y="259" angle="268.264295"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-332.869565" y="3.565217" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="134" angle="268.806511" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="201" y="270" angle="268.806511" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-270.73913" y="30.869565" angle="268.806511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="171.434783" y="301" angle="266.87787"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-265.521739" y="62.956522" angle="266.87787"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Damage" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob3_Pellets_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob3_Pellets_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob3_Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="62" y="92" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="134" angle="268.806511" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="100" y="156" angle="268.806511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="58" y="204" angle="266.87787"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="IDLE" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <bone_ref id="2" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <bone_ref id="2" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="3" key="2"/>
                    <bone_ref id="1" timeline="4" key="2"/>
                    <bone_ref id="2" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="3" key="3"/>
                    <bone_ref id="1" timeline="4" key="3"/>
                    <bone_ref id="2" timeline="5" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="4" time="250">
                    <bone_ref id="0" timeline="3" key="4"/>
                    <bone_ref id="1" timeline="4" key="4"/>
                    <bone_ref id="2" timeline="5" key="4"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="FireMob3_Pellets_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-529.503803" y="-757.964196" angle="93.12213"/>
                </key>
            </timeline>
            <timeline id="1" name="FireMob3_Pellets_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-586.518648" y="-718.094614" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="2" name="FireMob3_Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-578.770246" y="-785.225447" angle="91.193489" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78" y="106" angle="268.264295"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-62" y="150" angle="268.264295"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-87.888889" y="146.555556" angle="268.264295"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="-80.888889" y="95.555556" angle="268.264295"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-89.888889" y="92.555556" angle="268.264295"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3" y="134" angle="268.806511" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone y="177" angle="268.806511" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-9.166667" y="171.611111" angle="268.806511" scale_x="1"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="-13.166667" y="137.611111" angle="268.806511" scale_x="1"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-23.166667" y="105.611111" angle="268.806511" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-50" y="129" angle="266.87787"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-65" y="170" angle="266.87787"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-76.166667" y="167.722222" angle="266.87787"/>
                </key>
                <key id="3" time="200" spin="0">
                    <bone x="-58.166667" y="158.722222" angle="266.87787"/>
                </key>
                <key id="4" time="250" spin="0">
                    <bone x="-65.166667" y="112.722222" angle="266.87787"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
