<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="NatureMob2_Body.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="1" name="NatureMob2_LeftWing.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="NatureMob2_RightWing.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="3" name="NatureMob2_Tail.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NatureMob2_Tail1.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NatureMob2_Tail2.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NatureMob2_Tail3.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NatureMob2_Tail4.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="8" name="NatureMob2_Tail5.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NatureMob2_Tail6.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NatureMob2_Tail7.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="NatureMob2_Tail8.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="129.484" h="10"/>
        <obj_info name="bone_001" type="bone" w="128.581" h="10"/>
        <obj_info name="bone_002" type="bone" w="163.648" h="10"/>
        <obj_info name="bone_003" type="bone" w="98.4927" h="10"/>
        <obj_info name="bone_004" type="bone" w="79.4642" h="10"/>
        <obj_info name="bone_005" type="bone" w="69.8413" h="10"/>
        <obj_info name="bone_006" type="bone" w="70.7463" h="10"/>
        <obj_info name="bone_007" type="bone" w="74.6074" h="10"/>
        <obj_info name="bone_008" type="bone" w="96.0317" h="10"/>
        <obj_info name="bone_009" type="bone" w="78.5714" h="10"/>
        <obj_info name="bone_010" type="bone" w="63.4921" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Skeleton+Bones_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="21" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.970139" y="-139.10151" angle="1.751725" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="-27.78625" y="-129.883208" angle="340.510345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-2.729007" y="-139.928482" angle="1.751725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
                <key id="1" time="100">
                    <bone x="-21.510994" y="130.943677" angle="4.486367"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Damage" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Death" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob2_Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-677.061169" y="-766.172663" angle="92.459044"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob2_LeftWing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-672.273566" y="-608.742252" angle="90.707319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob2_RightWing">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-714.777492" y="-845.152696" angle="87.498377"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob2_Tail1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-701.20277" y="-786.288027" angle="92.309063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob2_Tail2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-712.910609" y="-810.713783" angle="92.862405" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob2_Tail3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-768.387463" y="-803.495379" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob2_Tail4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-813.539578" y="-783.874821" angle="86.784516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob2_Tail5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-749.659752" y="-870.714324" angle="90.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob2_Tail6">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-747.551733" y="-895.256594" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob2_Tail7">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-739.228079" y="-930.420888" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob2_Tail8">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-747.175253" y="-966.675406" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.904762" y="126.190476" angle="267.540956"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.689416" y="-131.274466" angle="1.751725" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.510994" y="130.943677" angle="4.960667"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.042722" y="30.768213" angle="0.149981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.153662" y="17.452536" angle="359.446658"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.365505" y="22.868258" angle="2.862405"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0" y="24.603175" angle="3.215484"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.935737" y="32.185738" angle="356.175009"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.267121" y="33.998414" angle="0.609507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.730159" y="38.095238"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.730159" y="38.888889"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
