<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Hat_Front.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hat_Back.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RaeSprite_HatLampGlow.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Body_Fixed.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Body_Mobile.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Leg_Back_Upper.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Leg_Back_Lower.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Leg_Front_Upper.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Leg_Front_Lower.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ancient Staff.png" width="410" height="550" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Rae_Reloaded">
        <obj_info name="bone_000" type="bone" w="109.041" h="10"/>
        <obj_info name="bone_001" type="bone" w="68.9638" h="10"/>
        <obj_info name="bone_002" type="bone" w="59.0339" h="10"/>
        <obj_info name="bone_003" type="bone" w="62.1691" h="10"/>
        <obj_info name="bone_004" type="bone" w="61.7414" h="10"/>
        <obj_info name="bone_005" type="bone" w="56.4624" h="10"/>
        <obj_info name="bone_006" type="bone" w="81.9329" h="10"/>
        <obj_info name="bone_007" type="bone" w="330.796" h="10"/>
        <animation id="0" name="Run_Ancient_Staff" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="5" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Hat_Front">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="191.391847" y="8.552353" angle="211.539782" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Hat_Back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190.016478" y="8.881535" angle="211.539782" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="RaeSprite_HatLampGlow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-45.756425" y="-107.930492" angle="101.131001" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Body_Fixed">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="240.872326" y="170.859471" angle="269.57655" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Body_Mobile">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="238.066989" y="173.725604" angle="270.51655" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg_Back_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-243.111149" y="-177.31212" angle="89.9321" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_Back_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-288.849894" y="-191.193695" angle="92.985107" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_Front_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-209.583732" y="-245.046193" angle="102.259292" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_Front_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-292.990068" y="-235.324575" angle="100.095231" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Ancient Staff">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="359.119777" y="204.002245" angle="295.825665" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="366.737764" y="206.444837" angle="295.825665" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15" y="49" angle="88.42345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="165.020078" y="1.540701" angle="62.037768"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="165.020078" y="1.540701" angle="64.46155"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="77.808984" y="10.759274" angle="93.407782"/>
                </key>
                <key id="1" time="198">
                    <bone x="78.699078" y="11.215052" angle="109.115"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="78.363905" y="11.043425" angle="133.027696"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-36.463256" y="-20.010771" angle="207.317258"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="-36.463256" y="-20.010771" angle="198.31455"/>
                </key>
                <key id="2" time="500">
                    <bone x="-36.463256" y="-20.010771" angle="153.31455"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="68.442335" y="-0.804258" angle="359.16406"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="74.181063" y="-12.972536" angle="338.86288"/>
                </key>
                <key id="2" time="500">
                    <bone x="65.768362" y="-38.999552" angle="290.936"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-23.596569" y="21.358884" angle="158.64445"/>
                </key>
                <key id="1" time="198">
                    <bone x="-23.596569" y="21.358884" angle="182.18655"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-23.596569" y="21.358884" angle="217.18655"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="65.601206" y="-11.334982" angle="272.948994"/>
                </key>
                <key id="1" time="198">
                    <bone x="63.633254" y="-8.31386" angle="298.846"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="68.922479" y="2.051295" angle="12.844"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-93.404996" y="-95.605997" angle="343.798885"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-85.408024" y="-95.385897" angle="343.798885"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
