<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body_Fixed.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Body_Mobile.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Hat_Back.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Hat_Front.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hat_Lamp.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Leg_Back_Lower.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Leg_Back_Upper.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Leg_Front_Upper.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Leg_Front_Lower.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Leg_Front.png" width="360" height="380" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Rae">
        <obj_info name="bone_000" type="bone" w="152.03" h="10"/>
        <obj_info name="bone_002" type="bone" w="90.4268" h="10"/>
        <obj_info name="bone_003" type="bone" w="62.2013" h="10"/>
        <obj_info name="bone_004" type="bone" w="70.0643" h="10"/>
        <obj_info name="bone_001" type="bone" w="76.3217" h="10"/>
        <obj_info name="bone_005" type="bone" w="70.5762" h="10"/>
        <obj_info name="bone_006" type="bone" w="48" h="10"/>
        <animation id="0" name="Run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="3" timeline="3" key="0"/>
                    <bone_ref id="5" parent="0" timeline="4" key="0"/>
                    <bone_ref id="6" parent="5" timeline="5" key="0"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="3" timeline="3" key="1"/>
                    <bone_ref id="5" parent="0" timeline="4" key="1"/>
                    <bone_ref id="6" parent="5" timeline="5" key="1"/>
                    <object_ref id="0" parent="3" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="15" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="2" key="2"/>
                    <bone_ref id="4" parent="3" timeline="3" key="2"/>
                    <bone_ref id="5" parent="0" timeline="4" key="2"/>
                    <bone_ref id="6" parent="5" timeline="5" key="2"/>
                    <object_ref id="0" parent="3" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="15" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="10" angle="86.87" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="3" y="10" angle="86.87" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="194.06089" y="-1.170824" angle="66.015" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="194.06089" y="-1.170825" angle="66.015" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="194.06089" y="-1.170825" angle="66.015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="16.779627" y="11.333319" angle="158.741"/>
                </key>
                <key id="1" time="199">
                    <bone x="16.834229" y="10.334811" angle="183.74"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="16.834229" y="10.334811" angle="218.74"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="67.590838" y="-24.306804" angle="275.844" scale_x="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="71.643841" y="-19.349672" angle="298.845" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="79.806406" y="0.634638" angle="358.844" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.3513" y="-17.601835" angle="212.868"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="20.3513" y="-17.601835" angle="199.868"/>
                </key>
                <key id="2" time="500">
                    <bone x="20.3513" y="-17.601835" angle="154.868"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.430264" y="-1.362653" angle="357.935989" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="80.184959" y="-6.827505" angle="341.936" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="80.71469" y="-24.708207" angle="290.936" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="89.940184" y="0.873635" angle="102.116" scale_x="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="89.940184" y="0.873635" angle="117.115" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="88.117072" y="4.43401" angle="132.115" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_Back_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-237.43882" y="-182.504265" angle="91.389351" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-237.43882" y="-182.504265" angle="91.389351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_Back_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-309.116248" y="-182.932078" angle="91.545968" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-309.116248" y="-182.932078" angle="91.545968" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Hat_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="192.03385" y="-9.797984" angle="209.116146" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="192.03385" y="-9.797984" angle="209.116146" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Body_Fixed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="275.748929" y="167.473963" angle="271.130691" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="275.748929" y="167.473963" angle="271.130691" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="Body_Mobile">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="272.866922" y="170.262995" angle="272.069882" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="272.866922" y="170.262995" angle="272.069882" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Hat_Front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="193.394067" y="-10.185037" angle="209.116146" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="193.394067" y="-10.185037" angle="209.116146" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Leg_Front_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-204.974503" y="-227.759639" angle="98.262395" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-204.974503" y="-227.759639" angle="98.262395" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Leg_Front_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-286.980597" y="-222.412088" angle="97.326407" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-286.980597" y="-222.412088" angle="97.326407" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="Hat_Lamp">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-62" y="-85" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-62" y="-85" angle="90" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="14" key="0" z_index="8"/>
                </key>
                <key id="1" time="2500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="14" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3" y="10" angle="88.869309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Body_Fixed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="275.748929" y="167.473963" angle="271.130691" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Body_Mobile">
                <key id="0">
                    <object folder="0" file="1" x="272.866922" y="170.262995" angle="272.069882" scale_x="1"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <object folder="0" file="1" x="273.024786" y="162.264553" angle="275.069691" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="Hat_Back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="192.03385" y="-9.797984" angle="209.116146" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Hat_Front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="193.394067" y="-10.185037" angle="209.116146" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="194.06089" y="-1.170825" angle="62.014545" scale_x="1"/>
                </key>
                <key id="1" time="2500">
                    <bone x="194.06089" y="-1.170825" angle="60.014691" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Leg_Back_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-237.43882" y="-182.504265" angle="91.389351" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Leg_Back_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-309.116248" y="-182.932078" angle="91.545968" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.779627" y="11.333319" angle="185.74134"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.172162" y="-0.723458" angle="357.843382" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.3513" y="-17.601835" angle="175.868296"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg_Front_Upper">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-204.974503" y="-227.759639" angle="98.262395" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.430264" y="-1.362653" angle="357.935989" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="Leg_Front_Lower">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-286.980597" y="-222.412088" angle="97.326407" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="Hat_Lamp">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-62" y="-85" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="89.940184" y="0.873635" angle="106.116146" scale_x="1"/>
                </key>
                <key id="1" time="2500" spin="-1">
                    <bone x="87.873096" y="4.298125" angle="131.116" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
