<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Bottom_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Bottom_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Core.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Head.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Torso.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Weapons_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Weapons_Back.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Lase_Minions.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Crown_Front.png" width="3840" height="2160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Ice_Boss">
        <obj_info name="bone_000" type="bone" w="995" h="10"/>
        <obj_info name="bone_001" type="bone" w="185.017" h="10"/>
        <obj_info name="bone_002" type="bone" w="947.53" h="10"/>
        <animation id="0" name="Idle_Run" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1277">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Bottom_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1602.166667" y="1892.277778" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Bottom_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1597.777778" y="1886.388889" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1561.944444" y="1862.5" angle="270"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="2" x="1818.94444" y="2036.5" angle="270" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="561.292596" y="1839.250238" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="4" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="585.284399" y="1867.261945" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="5" name="Weapons_Front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1629.539979" y="1327.939929" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="6" name="Weapons_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1537.220972" y="1304.708467" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="7" name="Lase_Minions">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="525.560123" y="1888.070856" angle="269.22578"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="7" x="585.189813" y="2230.296366" angle="269.22578" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.75" y="-103.125" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1000" y="7.5" angle="0.77422"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <bone x="1048" y="7.5" angle="0.77422"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-97.5" y="612.5" angle="359.546481"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <bone x="-174.5" y="612.5" angle="359.546481"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Death" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1277">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Bottom_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1602.166667" y="1892.277778" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Bottom_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1597.777778" y="1886.388889" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1561.944444" y="1862.5" angle="270"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="2" x="1818.94444" y="2036.5" angle="270" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0">
                    <object folder="0" file="3" x="561.292596" y="1839.250238" angle="269.22578"/>
                </key>
                <key id="1" time="1277" spin="-1">
                    <object folder="0" file="3" x="-507.317927" y="1872.99316" angle="300.3"/>
                </key>
            </timeline>
            <timeline id="4" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="585.284399" y="1867.261945" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="5" name="Weapons_Front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1629.539979" y="1327.939929" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="6" name="Weapons_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1537.220972" y="1304.708467" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="7" name="Lase_Minions">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="525.560123" y="1888.070856" angle="269.22578"/>
                </key>
                <key id="1" time="1277">
                    <object folder="0" file="7" x="1675.854499" y="1808.61509" angle="238.798" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.75" y="-103.125" angle="90"/>
                </key>
                <key id="1" time="1277">
                    <bone x="3.75" y="-103.125" angle="40.914"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="1000" y="7.5" angle="0.77422"/>
                </key>
                <key id="1" time="1277" spin="-1">
                    <bone x="605.12298" y="-378.591384" angle="83.864"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-97.5" y="612.5" angle="359.546481"/>
                </key>
                <key id="1" time="1277" spin="-1">
                    <bone x="-174.5" y="233.5" angle="38.66"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Projectile_Attack" length="1800" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995025" c2="0.995025">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="699">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Bottom_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1602.166667" y="1892.277778" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Bottom_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1597.777778" y="1886.388889" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1561.944444" y="1862.5" angle="270"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="2" x="1818.94444" y="2036.5" angle="270" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="561.292596" y="1839.250238" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="4" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="585.284399" y="1867.261945" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="5" name="Weapons_Front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1629.539979" y="1327.939929" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="6" name="Weapons_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1537.220972" y="1304.708467" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="7" name="Lase_Minions">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="525.560123" y="1888.070856" angle="269.22578"/>
                </key>
                <key id="1" time="699" spin="0">
                    <object folder="0" file="7" x="1290.615271" y="4708.490707" angle="269.22578" scale_x="2.5" scale_y="2.5"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.75" y="-103.125" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1000" y="7.5" angle="0.77422"/>
                </key>
                <key id="1" time="699" spin="0">
                    <bone x="1048" y="7.5" angle="0.77422"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-97.5" y="612.5" angle="359.546481"/>
                </key>
                <key id="1" time="699" spin="0">
                    <bone x="-174.5" y="612.5" angle="359.546481"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="2500" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995025" c2="0.9254">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1277">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Bottom_Back">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1602.166667" y="1892.277778" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="Bottom_Front">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1597.777778" y="1886.388889" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="Core">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1561.944444" y="1862.5" angle="270"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="2" x="1818.94444" y="2036.5" angle="270" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="3" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="561.292596" y="1839.250238" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="4" name="Torso">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="585.284399" y="1867.261945" angle="269.22578"/>
                </key>
            </timeline>
            <timeline id="5" name="Weapons_Front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1629.539979" y="1327.939929" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="6" name="Weapons_Back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1537.220972" y="1304.708467" angle="270.453519"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="6" x="1536.777714" y="1360.706713" angle="270.453519"/>
                </key>
            </timeline>
            <timeline id="7" name="Lase_Minions">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="525.560123" y="1888.070856" angle="269.22578"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <object folder="0" file="7" x="585.189813" y="2230.296366" angle="269.22578" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.75" y="-103.125" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1000" y="7.5" angle="0.77422"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <bone x="1048" y="7.5" angle="0.77422"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-97.5" y="612.5" angle="359.546481"/>
                </key>
                <key id="1" time="1277" spin="0">
                    <bone x="-97.5" y="2002.5" angle="359.546481"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
