<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="NatureMob3_Body.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="1" name="NatureMob3_Body1.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="2" name="NatureMob3_Body2.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="3" name="NatureMob3_Body3.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="4" name="NatureMob3_Body4.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="5" name="NatureMob3_SporeSacks.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="6" name="NatureMob3_Tentacle1.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="7" name="NatureMob3_Tentacle2.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="8" name="NatureMob3_Tentacle3.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="9" name="NatureMob3_Tentacle4.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="10" name="NatureMob3_Tentacle5.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="11" name="NatureMob3_Tentacle6.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="12" name="NatureMob3_Tentacle7.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="13" name="NatureMob3_Tentacles.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
        <file id="14" name="NatureMob3_Tentacle8.png" width="1422" height="1191" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="157.52" h="10"/>
        <obj_info name="bone_001" type="bone" w="210.134" h="10"/>
        <obj_info name="bone_002" type="bone" w="195.4" h="10"/>
        <obj_info name="bone_003" type="bone" w="257.549" h="10"/>
        <obj_info name="bone_004" type="bone" w="193.978" h="10"/>
        <obj_info name="bone_005" type="bone" w="164.801" h="10"/>
        <obj_info name="bone_006" type="bone" w="178.472" h="10"/>
        <obj_info name="bone_007" type="bone" w="188.203" h="10"/>
        <obj_info name="bone_008" type="bone" w="152.782" h="10"/>
        <obj_info name="bone_009" type="bone" w="169.165" h="10"/>
        <obj_info name="bone_010" type="bone" w="143.765" h="10"/>
        <obj_info name="bone_011" type="bone" w="145.572" h="10"/>
        <obj_info name="bone_012" type="bone" w="185.185" h="10"/>
        <obj_info name="bone_013" type="bone" w="214.942" h="10"/>
        <obj_info name="bone_014" type="bone" w="171.814" h="10"/>
        <obj_info name="bone_015" type="bone" w="173.601" h="10"/>
        <obj_info name="bone_016" type="bone" w="189.794" h="10"/>
        <obj_info name="bone_017" type="bone" w="211.411" h="10"/>
        <obj_info name="bone_018" type="bone" w="192.2" h="10"/>
        <obj_info name="bone_019" type="bone" w="216.16" h="10"/>
        <animation id="0" name="Skeleton+Bones" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob3_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1140.312022" y="-738.966847" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob3_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob3_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob3_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.5" y="92.5" angle="269.09062"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-82.053156" y="-28.805895" angle="1.525993"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-157.304267" y="13.122791" angle="4.379505"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-235.030429" y="85.209726" angle="357.444612"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Damage" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="75">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="125">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="5" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="6" time="175">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob3_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1140.312022" y="-738.966847" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob3_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592" scale_x="0.835884" scale_y="0.974043"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob3_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212" scale_x="0.955259" scale_y="0.969084"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob3_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876" scale_x="1.152023" scale_y="1.138706"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.5" y="92.5" angle="269.09062"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-82.053156" y="-28.805895" angle="1.525993"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-41.147814" y="45.741592" angle="333.511991"/>
                </key>
                <key id="2" time="75" spin="-1">
                    <bone x="-5.439129" y="67.005448" angle="319.504991"/>
                </key>
                <key id="3" time="100">
                    <bone x="43.045725" y="70.969895" angle="305.49799"/>
                </key>
                <key id="4" time="125">
                    <bone x="-11.103098" y="69.415859" angle="319.504991"/>
                </key>
                <key id="5" time="150">
                    <bone x="-47.430092" y="47.725469" angle="333.511991"/>
                </key>
                <key id="6" time="175">
                    <bone x="-68.590345" y="15.649484" angle="347.518992"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-157.304267" y="13.122791" angle="4.379505"/>
                </key>
                <key id="1" time="100">
                    <bone x="-187.918671" y="-73.494739" angle="2.352251"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-235.030429" y="85.209726" angle="357.444612"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-392.412696" y="-80.358608" angle="8.214027"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Death" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob3_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1140.312022" y="-738.966847" angle="90.90938"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-1140.312022" y="-738.966847" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob3_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob3_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob3_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.5" y="92.5" angle="269.09062"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-12.5" y="92.5" angle="269.09062"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-82.053156" y="-28.805895" angle="1.525993"/>
                </key>
                <key id="1" time="100">
                    <bone x="-72.984003" y="-0.086913" angle="328.986109"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-157.304267" y="13.122791" angle="4.379505"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-208.522978" y="23.291422" angle="16.149696"/>
                </key>
                <key id="2" time="150">
                    <bone x="-66.044113" y="294.396492" angle="301.711767"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-235.030429" y="85.209726" angle="357.444612"/>
                </key>
                <key id="1" time="100">
                    <bone x="-266.073987" y="-15.101662" angle="39.706395"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-242.11521" y="-55.489685" angle="58.308124"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="16" key="2"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="1" z_index="15"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="16" key="3"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="1"/>
                    <bone_ref id="8" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <bone_ref id="14" parent="13" timeline="30" key="0"/>
                    <bone_ref id="15" parent="14" timeline="31" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="14" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="15" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="6" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="15" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob3_Tentacle1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1131.673052" y="-570.945083" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob3_Tentacle2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1044.933513" y="-479.801281" angle="88.025066"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob3_Tentacle3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-832.321601" y="-620.269211" angle="97.431408"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob3_Tentacle4">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-683.656139" y="-643.238881" angle="101.070203"/>
                </key>
            </timeline>
            <timeline id="4" name="NatureMob3_Tentacle5">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-511.969036" y="-693.0602" angle="107.020526"/>
                </key>
            </timeline>
            <timeline id="5" name="NatureMob3_Tentacle6">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-374.099463" y="-680.056115" angle="108.91108"/>
                </key>
            </timeline>
            <timeline id="6" name="NatureMob3_Tentacle7">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-219.731007" y="-701.813806" angle="115.083594"/>
                </key>
            </timeline>
            <timeline id="7" name="NatureMob3_Tentacle8">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-97.297754" y="-673.856529" angle="117.004091"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob3_Tentacle1_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-723.645036" y="-511.070324" angle="102.176906" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob3_Tentacle2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-681.206228" y="-470.357636" angle="101.729292" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="10" name="NatureMob3_Tentacle3_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-581.567436" y="-472.213962" angle="104.588661" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="11" name="NatureMob3_Tentacle4_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-471.877944" y="-459.183208" angle="105.689238" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="12" name="NatureMob3_Tentacle5_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-273.179035" y="-516.536373" angle="119.328543" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="13" name="NatureMob3_Tentacle6_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-209.419247" y="-488.57242" angle="118.654599" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="14" name="NatureMob3_Tentacle7_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-99.18303" y="-485.584869" angle="126.591608" scale_x="0.617586" scale_y="0.726917"/>
                </key>
            </timeline>
            <timeline id="15" name="NatureMob3_Tentacle8_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-32.439593" y="-454.611393" angle="126.80576" scale_x="0.617586" scale_y="0.726917"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="-32.439593" y="-454.611393" angle="126.80576" scale_x="0.703202" scale_y="1.116573"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-224.301075" y="112.150538" angle="271.195785"/>
                </key>
                <key id="1" time="100">
                    <bone x="-161.264509" y="86.156897" angle="321.157806"/>
                </key>
                <key id="2" time="150">
                    <bone x="-123.59007" y="72.895106" angle="333.613749"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-129.514247" y="75.204249" angle="357.47785"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-46.134152" y="-35.40528" angle="0.447614"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-72.739537" y="-26.898475" angle="357.140632"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-94.926943" y="-20.609691" angle="358.899422"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.598869" y="-21.631466" angle="346.360695"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-67.710299" y="-24.517202" angle="0.673944"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-39.882102" y="-19.010994" angle="352.062991"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-59.999049" y="-29.183379" angle="359.785848"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-185.459057" y="-178.154223" angle="359.785848"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="-153.703704" y="118.518519" angle="270.838132"/>
                </key>
                <key id="1" time="100">
                    <bone x="-109.983513" y="125.672732" angle="313.281468"/>
                </key>
                <key id="2" time="150">
                    <bone x="-112.412413" y="125.275276" angle="5.210346"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-114.841312" y="124.877819" angle="16.637996"/>
                </key>
            </timeline>
            <timeline id="25" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-98.148148" y="-53.703704" angle="1.974934"/>
                </key>
            </timeline>
            <timeline id="26" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-118.703395" y="-3.31859" angle="350.593658"/>
                </key>
            </timeline>
            <timeline id="27" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.874567" y="-20.758141" angle="356.361205"/>
                </key>
            </timeline>
            <timeline id="28" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-107.89788" y="-7.901712" angle="354.049677"/>
                </key>
            </timeline>
            <timeline id="29" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-125.433486" y="-26.777935" angle="358.109446"/>
                </key>
            </timeline>
            <timeline id="30" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-80.181588" y="-5.936974" angle="353.827486"/>
                </key>
            </timeline>
            <timeline id="31" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-101.096155" y="-33.008805" angle="358.079503"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Idle" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="125">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="1" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="1" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="1" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="7" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="NatureMob3_Body1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1140.312022" y="-738.966847" angle="90.90938"/>
                </key>
            </timeline>
            <timeline id="1" name="NatureMob3_Body2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1090.219337" y="-655.730337" angle="87.954592"/>
                </key>
            </timeline>
            <timeline id="2" name="NatureMob3_Body3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-908.241967" y="-641.488409" angle="86.332212"/>
                </key>
            </timeline>
            <timeline id="3" name="NatureMob3_Body4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-640.876014" y="-753.82091" angle="88.8876"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.5" y="92.5" angle="269.09062"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-82.053156" y="-28.805895" angle="2.954789"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-73.378825" y="-32.116918" angle="7.830823"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-82.053156" y="-28.805895" angle="349.298717"/>
                </key>
                <key id="3" time="200">
                    <bone x="-77.264487" y="-4.588913" angle="338.245869"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-157.181193" y="16.56887" angle="1.62238"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-144.135323" y="-4.5999" angle="11.076426"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-166.401579" y="-4.379384" angle="9.011507"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-162.191971" y="2.036416" angle="6.548464"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-235.030429" y="85.209726" angle="357.444612"/>
                </key>
                <key id="1" time="100">
                    <bone x="-226.609364" y="89.740148" angle="355.366506"/>
                </key>
                <key id="2" time="150">
                    <bone x="-233.088415" y="78.347418" angle="358.87891"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="-228.030154" y="73.310031" angle="0.773104"/>
                </key>
            </timeline>
            <timeline id="8" name="NatureMob3_Body">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="0" x="-216.216216" y="1256.756757"/>
                </key>
            </timeline>
            <timeline id="9" name="NatureMob3_SporeSacks">
                <key id="0" time="125" spin="0">
                    <object folder="0" file="5" x="-205.405405" y="1254.054054"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
